# PackageBindingRedirection

./: PackageBindingRedirection.sln
PackageBindingRedirection/: AssemblyNameInfo.cs  GenerateBindingRedirectsFromAssemblies.cs  PackageBindingRedirection.csproj  PackageBindingRedirection.targets
SampleProject/: Program.cs  SampleProject.csproj
