<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
  </ItemGroup>

</Project>