<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageBindingRedirectionTasksAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\PackageBindingRedirection\bin\Debug\netstandard1.3\publish\PackageBindingRedirection.dll</PackageBindingRedirectionTasksAssembly>
    <PackageBindingRedirectionTasksAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\PackageBindingRedirection\bin\Debug\net45\publish\PackageBindingRedirection.dll</PackageBindingRedirectionTasksAssembly>
  </PropertyGroup>
  <Import Project="..\PackageBindingRedirection\PackageBindingRedirection.targets" />

</Project>